body {
    margin: 0% auto;
    max-width: 1200px;
    padding: 0;
    font-family: Arial, sans-serif;

    background: rgb(107, 140, 124);
    background: linear-gradient(91deg, rgb(104 138 122) 0%, rgb(104 138 122) 21%, rgba(128, 167, 149, 1) 48%, rgba(174, 209, 192, 1) 67%);
    background-size: cover;
    background-position: center;

}

.logo img {
    max-width: 200px;
    /* Размер логотипа */
    height: auto;
}

header {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

h1 {
    color: white;
    margin: 0;
    max-width: 400px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    overflow-x: auto;
    white-space: nowrap;
    margin-bottom: 30px;
    gap: 20px;

}

.image {
    width: 300px;
    height: auto;
    cursor: pointer;
}

.title {
    font-size: xx-large;
    text-align: center;
    color: white;
}

.icon-container {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    background-color: hsla(152, 29%, 42%, 0.314);
    margin-bottom: 50px;
}

.icon {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease;
}

.icon:hover {
    color: #ffffff;
}

@media screen and (max-width: 600px) {
    .logo img {
        max-width: 120px;
        /* Размер логотипа */
        height: auto;
    }

    .image-grid {
        margin-left: 15px;
        margin-right:15px ;
    }

}